#SECTOR server port number
#note that both TCP/UDP port N and N-1 will be used
SECTOR_PORT
	6000

#security server address
SECURITY_SERVER
	localhost:5000

#data directory, for the master to store temporary system data
#this is different from the slave data directory and will not be used to store data files
DATA_DIRECTORY
	/tmp/sector/master/

#number of replicas of each file, default is 1
REPLICA_NUM
	2

#slave node timeout, in seconds, default is 600 seconds
#if the slave does not send response within the time specified here,
#it will be removed and the master will try to restart it
#minimum timeout is 120 seconds
#SLAVE_TIMEOUT
#	120

#If a slave is lost due to HW/SW error, the master will try to bring it up
#within the specified time below; after this the master will give up
#The default is 600 seconds
LOST_SLAVE_RETRY_TIME
	999999999

#client timeout, in seconds, default is 600 seconds
#if the client does not send any request of keep-alive within the time specified here,
#the masters will disconnect this client
#CLIENT_TIMEOUT
#	300

#minimum available disk space on each node, default is 10GB
#in MB, recommended 10GB for minimum space, except for testing purpose
#SLAVE_MIN_DISK_SPACE
#	10000

#log level, 0 = no log, 9 = everything, higher means more verbose logs, default is 1
LOG_LEVEL
	9

#Users may login without a certificate
#ALLOW_USER_WITHOUT_CERT
#	TRUE

# Number of master processing threads to start
PROCESS_THREADS
	16

