# Modified by Sergey

# Limit on number of simultaneous replications
# Single file repliation starts 2 transactions, one for read and one for write
# This is number of parallel replications, not trasnactions
# Default will be 2xnumber of slaves
# Cannot exceed 2xnumber of slaves
# 0 will stop new replications
REPLICATION_MAX_TRANS
	40
# Delay in sec to start replciation thread, to allow all slaves to join
REPLICATION_START_DELAY
	600
# Period between full directory scan to find over/underreplciated files, sec
# First full scan will run REPLICATIONS_START_DELAY+REPLICATION_FULL_SCAN_DELAY
REPLICATION_FULL_SCAN_DELAY
	600
# On slave disk full, Sector will try to move random files out of full slave
# trying to move free space to average between all slaves.
# 100 would be 100% of file size to move out of slave according to this policy
# DISK_BALANCE_AGGRESIVENESS specify % of move out size to be actualy moved out.
# Should be between 0 and 100
DISK_BALANCE_AGGRESIVENESS
	40
# Start new replication of file on transaction close, do not wait till next full scan
REPLICATE_ON_TRANSACTION_CLOSE
	TRUE
PCT_SLAVES_TO_CONSIDER
    40
#When choosing slave to create replica, slaves are selecting randomly. this number allow to remove from consideration most full slaves, changing space distribution.
#For example, setting this parameter to 50 will remove from consideration half of slaves (after rest of factors) that have lower free space.

#IMPORTANT: for performance reason, this section SHOULD NOT contain too many items or be changed too frequently
# this section is used to specify the number of replicas for a particular 
# file or directory; the global value specified in master.conf will not 
# be applied to files/directories listed here.
# one file/dir per line, wildcards * and ? are supported
# the following line means that no files in "/tmp" will be replicated

REPLICATION_NUMBER
	/tmp 1
	/test/importantdata 5
	/data 1

# The following items can be used to limited the "replication distance"
# of a particular file or directory. Replications will be made to nodes
# within the distance specified. Distance is calculated according to 
# topology.conf. By default, replicas are made to furthest nodes.

REPLICATION_DISTANCE
	/local 1
	/remote 16


# Certain files can be limit to a fixed location and will not be moved beyond that.
# E.g., all files in directory "/file_group_x" will be put at rack /1/1 only
# rack id is defined in topology.conf
#
#REPLICATION_LOCATION
#	/file_group_x	/1/1
